{
    "name": "ai-interview-backend",
    "version": "1.0.0",
    "description": "Backend API for AI Interview System",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js",
        "agent": "node agent.js start",
        "agent:dev": "node agent.js dev"
    },
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "livekit-server-sdk": "^2.15.0",
        "@livekit/agents": "latest",
        "@livekit/agents-plugin-google": "latest",
        "@livekit/rtc-node": "latest",
        "aws-sdk": "^2.1693.0",
        "uuid": "^9.0.1",
        "zod": "^3.23.8"
    }
}